{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "build",
        "watch": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "ES2017",
            "DOM"
        ]
    },
    "exclude": [
        ".git",
        "node_modules"
    ]
}